[33mcommit ed522496acaa28b54edd7b903c88116740b5b55d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbodyMeasurements[m[33m)[m
Author: Angelica Pucheta <puchetatome.angelica@gmail.com>
Date:   Tue Nov 29 11:26:46 2022 -0600

    commit form reactive with a interface of data body.

[33mcommit e8a57f384c42773463c65eb0c882bd04138b143e[m
Author: Angelica Pucheta <puchetatome.angelica@gmail.com>
Date:   Fri Nov 25 18:41:02 2022 -0600

    initial commit
